# salta

./: .classpath  .project  README.md  index.html  pom.xml
core/: .project  pom.xml
core-test/: .project  (+1 more)
core/src/main/java/: module-info.java
core/src/main/java/com/github/ruediste/salta/: AbstractModule.java  InstanceRequestEnricher.java  Salta.java
core/src/main/java/com/github/ruediste/salta/core/: Binding.java  CompiledCreationRecipe.java  CompiledFunction.java  CompiledParameterizedCreationRecipe.java  CompiledSupplier.java  ContextualInjector.java  ContextualInjectorImpl.java  CoreDependencyKey.java  CoreInjector.java  CoreInjectorConfiguration.java  CreationRecipeCompiler.java  CreationRecipeImpl.java  CreationRule.java  CreationRuleImpl.java  DependencyFactoryRule.java  DependencyFactoryRuleImpl.java  EnhancerFactory.java  FieldHandle.java  Foo.java  FunctionRecipe.java  InjectionStrategy.java  JITBinding.java  JITBindingCreationRule.java  JITBindingKey.java  JITBindingKeyRule.java  JITBindingRule.java  RecipeCompilationContext.java  RecipeCompilationContextBase.java  RecipeCompilationContextImpl.java  RecipeCompiler.java  RecipeCreationContext.java  RecipeCreationContextImpl.java  RecipeEnhancer.java  RecipeLockHolder.java  SaltaException.java  Scope.java  StaticBinding.java  StaticBindingSet.java  SupplierRecipe.java  SupplierRecipeImpl.java  (+1 more)
core/src/main/java/com/github/ruediste/salta/jsr330/: JSR330ConstructorInstantiatorRule.java  JSR330MembersInjectorFactory.java  JSR330Module.java  JSR330ProvidedByInstantiatorRule.java  JSR330ReflectionUtil.java  NamedImpl.java  ProvidedBy.java  Provides.java  StaticMemberInjector.java
core/src/main/java/com/github/ruediste/salta/matchers/: Matcher.java  Matchers.java
core/src/main/java/com/github/ruediste/salta/standard/: CreationRecipeFactory.java  DefaultCreationRecipeBuilder.java  DefaultFixedConstructorInstantiationRule.java  DefaultJITBindingKeyRule.java  DefaultJITBindingRule.java  DependencyKey.java  InjectionPoint.java  Injector.java  MembersInjector.java  MembersInjectorImpl.java  Message.java  Module.java  ProviderMethodBinder.java  ReflectionUtil.java  SaltaModule.java  Scope.java  ScopeImpl.java  ScopeRule.java  Stage.java  StandardInjector.java  StandardJitBinding.java  StandardModule.java  StandardStaticBinding.java
core/src/test/java/com/github/ruediste/salta/: SaltaTest.java  TestClass.java
guice/: .classpath  .project  pom.xml
guice/src/: module-info.java
guice/src/com/github/ruediste/salta/guice/: GuiceConstructorInstantiatorRule.java  GuiceInjectorImpl.java  GuiceMembersInjectorFactory.java  GuiceModule.java  GuiceModuleCheck.java  GuiceStaticMemberInjector.java  KeyAdapter.java  ModuleAdapter.java  package-info.java
guice/src/com/github/ruediste/salta/guice/binder/: AnnotatedBindingBuilderImpl.java  AnnotatedConstantBindingBuilderImpl.java  BinderImpl.java  BindingImpl.java  ConstantBindingBuilderImpl.java  GuiceInjectorConfiguration.java  GuiceScopeAdapter.java  LinkedBindingBuilderImpl.java  ScopedBindingBuilderImpl.java  StandardBinderGuice.java  StandardBindingBuilderImplGuice.java
guice/src/com/google/inject/: AbstractModule.java  Binder.java  Binding.java  BindingAnnotation.java  ConfigurationException.java  CreationException.java  Exposed.java  Guice.java  ImplementedBy.java  Inject.java  Injector.java  Key.java  MembersInjector.java  Module.java  OutOfScopeException.java  ProvidedBy.java  Provider.java  Provides.java  ProvisionException.java  Scope.java  ScopeAnnotation.java  Scopes.java  Singleton.java  Stage.java  TypeLiteral.java  package-info.java
guice/src/com/google/inject/binder/: AnnotatedBindingBuilder.java  AnnotatedConstantBindingBuilder.java  AnnotatedElementBuilder.java  ConstantBindingBuilder.java  LinkedBindingBuilder.java  ScopedBindingBuilder.java  package-info.java
guice/src/com/google/inject/internal/: Annotations.java  Errors.java  ErrorsException.java  MoreTypes.java  SingletonScope.java
guice/src/com/google/inject/internal/util/: Classes.java
guice/src/com/google/inject/matcher/: AbstractMatcher.java  Matcher.java  Matchers.java  package-info.java
guice/src/com/google/inject/name/: Named.java  NamedImpl.java  Names.java  package-info.java
guice/src/com/google/inject/spi/: Element.java  Message.java  ProvisionListener.java  Toolable.java  TypeEncounter.java  package-info.java
guice/src/com/google/inject/util/: Modules.java  Providers.java  Types.java  package-info.java
guice/test/com/github/ruediste/salta/guice/: KeyAdapterTest.java
guice/test/com/google/inject/: Asserts.java  BinderTest.java  BindingAnnotationTest.java  BindingOrderTest.java  BindingTest.java  BoundInstanceInjectionTest.java  BoundProviderTest.java  EagerSingletonTest.java  ErrorHandlingTest.java  GenericInjectionTest.java  ImplicitBindingTest.java  InjectorTest.java  JitBindingsTest.java  KeyTest.java  LoggerInjectionTest.java  MembersInjectorTest.java  ModulesTest.java  NullableInjectionPointTest.java  OptionalBindingTest.java  ProviderInjectionTest.java  ProvisionExceptionTest.java  ProvisionExceptionsTest.java  ProvisionListenerTest.java  ReflectionTest.java  RequestInjectionTest.java  RequireAtInjectOnConstructorsTest.java  SerializationTest.java  SuiteUtils.java  SuperclassTest.java  TypeLiteralInjectionTest.java  TypeLiteralTest.java  TypeLiteralTypeResolutionTest.java
guice/test/com/google/inject/example/: ClientServiceWithDependencyInjection.java  ClientServiceWithFactories.java  ClientServiceWithGuice.java  ClientServiceWithGuiceDefaults.java  JndiProvider.java  JndiProviderClient.java
guice/test/com/google/inject/jdk8/: Java8LanguageFeatureBindingTest.java
guice/test/com/google/inject/matcher/: MatcherTest.java
guice/test/com/google/inject/name/: NamedEquivalanceTest.java  NamesTest.java
guice/test/com/google/inject/spi/: ModuleAnnotatedMethodScannerTest.java  ProviderMethodsTest.java
guice/test/com/google/inject/util/: ProvidersTest.java  TypesTest.java
guice/test/com/googlecode/guice/: GuiceTck.java  Jsr330Test.java  PackageVisibilityTestModule.java
(+546 files in other folders)
