<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ruediste.salta</groupId>
		<artifactId>salta-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>salta-guice</artifactId>
	<name>Salta Guice</name>

	<dependencies>
		<dependency>
			<groupId>com.github.ruediste.salta</groupId>
			<artifactId>salta-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject-tck</artifactId>
		</dependency>	
		<dependency>
    		<groupId>aopalliance</groupId>
    		<artifactId>aopalliance</artifactId>
    		<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
</project>
